CREATE DATABASE DEAN_JAVA
USE DEAN_JAVA


GO
--========== BẢNG CHỨC VỤ ==========--
CREATE TABLE CHUCVU
(
	MACV NVARCHAR(10),	
	TENCHUCVU NVARCHAR(50),	
	LUONGCB INT,
	HSL FLOAT,
	CONSTRAINT PK_CV PRIMARY KEY(MACV)	
)

--========== BẢNG NHÂN VIÊN ==========--
CREATE TABLE NHANVIEN
(
	MANV NVARCHAR(10) NOT NULL,
	HOTENNV NVARCHAR(50),
	NGAYSINH DATE,
	DIACHI NVARCHAR(50),
	GIOITINH NVARCHAR(10),
	CA INT,
	MACV NVARCHAR(10),
	CONSTRAINT PK_NV PRIMARY KEY(MANV),
	CONSTRAINT FK_NV_CHUCVU FOREIGN KEY(MACV) REFERENCES CHUCVU(MACV)
)

--========== BẢNG KHÁCH HÀNG ==========--
CREATE TABLE KHACHHANG
(
	MAKH NVARCHAR(10) NOT NULL,
	HOTENKH NVARCHAR(50),
	GIOITINH NVARCHAR(10),
	CONSTRAINT PK_KH PRIMARY KEY(MAKH)
)

--========== BẢNG THỨC UỐNG ==========--
CREATE TABLE THUCUONG
(
	MATU NVARCHAR(10) NOT NULL,
	TENTU NVARCHAR(50),
	SOLUONG INT,
	TINHTRANG NVARCHAR(50),
	DONGIA INT,
	CONSTRAINT PK_TU PRIMARY KEY(MATU)
)
--========== BẢNG ĐIỂM TÂM ==========--
CREATE TABLE DIEMTAM
(
	MADT NVARCHAR(10) NOT NULL,
	TENDT NVARCHAR(50),
	SOLUONG INT,
	TINHTRANG NVARCHAR(50),
	DONGIA INT,
	CONSTRAINT PK_DT PRIMARY KEY(MADT)
)
--===== BẢNG BÀN=====-
CREATE TABLE BAN
(
	MABAN VARCHAR(11) NOT NULL,
	SLKHACH INT,
	PRIMARY KEY(MABAN)
)


--========== BẢNG HÓA ĐƠN ==========--
CREATE TABLE HOADON
(
	MAHD NVARCHAR(10) NOT NULL,
	MAKH NVARCHAR(10),
	MABAN VARCHAR(11) NOT NULL,
	NGAYLAP DATE,
	TIENBAN INT,
	GIAMGIA FLOAT,
	THANHTIEN INT,
	MANV NVARCHAR(10),
	CONSTRAINT PK_HD PRIMARY KEY(MAHD),
	CONSTRAINT FK_KH FOREIGN KEY(MAKH) REFERENCES KHACHHANG(MAKH),
	CONSTRAINT FK_NV FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV),
	CONSTRAINT FK_BAN FOREIGN KEY(MABAN) REFERENCES BAN(MABAN)
)

--========== BẢNG CHI TIẾT HÓA ĐƠN THỨC UỐNG ==========--
CREATE TABLE CTHDTHUCUONG
(
	MAHD NVARCHAR(10),
	MATU NVARCHAR(10),
	SOLUONG INT,
	THANHTIEN INT,
	CONSTRAINT PK_CTTU PRIMARY KEY(MAHD,MATU),
	CONSTRAINT FK_CTTU_HD FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD),
	CONSTRAINT FK_CTTU_TU FOREIGN KEY(MATU) REFERENCES THUCUONG(MATU)
)

--========== BẢNG CHI TIẾT HÓA ĐƠN ĐIỂM TÂM ==========--
CREATE TABLE CTHDDIEMTAM
(
	MAHD NVARCHAR(10),
	MADT NVARCHAR(10),
	SOLUONG INT,
	THANHTIEN INT,
	CONSTRAINT PK_CTDT PRIMARY KEY(MAHD,MADT),
	CONSTRAINT FK_CTT_HD FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD),
	CONSTRAINT FK_CTTU_DT FOREIGN KEY(MADT) REFERENCES DIEMTAM(MADT)
)

--========== BẢNG LƯƠNG ==========--
CREATE TABLE LUONG
(
	MANV NVARCHAR(10),
	MACV NVARCHAR(10),	
	SONGAYNGHI INT,
	LUONGBITRU INT,
	THUONG INT,
	TROCAP INT,
	TONGLUONG INT,
	CONSTRAINT PK_LUONG PRIMARY KEY(MANV),
	CONSTRAINT FK_LUONG_NV FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV),
	CONSTRAINT FK_LUONG_CV FOREIGN KEY(MACV) REFERENCES CHUCVU(MACV)
)
--===== BẢNG KHO =====--
CREATE TABLE KHO
(
	MANL NVARCHAR(10) PRIMARY KEY,--MÃ NGUYÊN LIỆU
	TENNL NVARCHAR(50),
	DVT NVARCHAR(50),
	SOLUONG INT,
	THANHTIEN INT
)

--===== BẢNG CHI TIẾT NHẬP KHO =====--
CREATE TABLE CTNHAPKHO
(
	MANHAPKHO NVARCHAR(10) PRIMARY KEY,
	MANL NVARCHAR(10),
	NGAYNHAP DATE,
	SOLUONG INT,
	THANHTIEN INT,
	CONSTRAINT FK_CTNK_K FOREIGN KEY(MANL) REFERENCES KHO(MANL)
)

--===== BẢNG CHI TIẾT XUẤT KHO =====--
CREATE TABLE CTXUATKHO
(
	MAXUATKHO NVARCHAR(10) PRIMARY KEY,
	MANL NVARCHAR(10),
	NGAYXUAT DATE,
	SOLUONG INT,
	THANHTIEN INT,
	CONSTRAINT FK_CTXK_K FOREIGN KEY(MANL) REFERENCES KHO(MANL)
)

CREATE TABLE NGUOIDUNG
(
	TENDN VARCHAR(30) NOT NULL PRIMARY KEY,
	MK VARCHAR(11) NOT NULL,
	MANV NVARCHAR(10),
	CONSTRAINT FK_NHANVIEN_NGUOIDUNG FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
)
CREATE TRIGGER CAPNHATSOLUONGTHUCUONG1
ON CTHDTHUCUONG
FOR INSERT
AS
	DECLARE @SL INT 
	SET @SL = (SELECT SOLUONG FROM INSERTED)
	UPDATE THUCUONG
	SET SOLUONG = THUCUONG.SOLUONG - @SL
	FROM INSERTED
	WHERE THUCUONG.MATU = INSERTED.MATU
GO

---TEST BẢNG CTHDTU---
CREATE TRIGGER CAPNHATSOLUONGTHUCUONG2
ON CTHDTHUCUONG
FOR UPDATE
AS
	DECLARE @SOLUONG INT
	SET @SOLUONG = (SELECT SOLUONG FROM INSERTED)
	UPDATE THUCUONG
	SET SOLUONG = THUCUONG.SOLUONG - (@SOLUONG - (SELECT SOLUONG FROM DELETED))
	FROM INSERTED
	WHERE THUCUONG.MATU = INSERTED.MATU
GO

---TEST BẢNG CTHDTU---
UPDATE CTHDTHUCUONG
SET SOLUONG = 27
WHERE MAHD = 'HD001' AND MATU = 'TU011'

SELECT * FROM THUCUONG
SELECT * FROM CTHDTHUCUONG

------====== 10. CẬP NHẬT SOLUONG LẠI CHO BẢNG ĐIỂM TÂM MỖI KHI ĐIỂM TÂM ĐƯỢC BÁN RA (THÊM, SỬA DỮ LIỆU VÀO BẢNG CTHDDIEMTAM) ======------
------INSERT------
CREATE TRIGGER CAPNHATSOLUONGDIEMTAM1
ON CTHDDIEMTAM
FOR INSERT
AS
	DECLARE @SL INT 
	SET @SL = (SELECT SOLUONG FROM INSERTED)
	UPDATE DIEMTAM
	SET SOLUONG = DIEMTAM.SOLUONG - @SL
	FROM INSERTED
	WHERE DIEMTAM.MADT = INSERTED.MADT
GO

---TEST BẢNG CTHDDT---
CREATE TRIGGER CAPNHATSOLUONGDIEMTAM2
ON CTHDDIEMTAM
FOR UPDATE
AS
	DECLARE @SL INT 
	SET @SL = (SELECT SOLUONG FROM INSERTED)
	UPDATE DIEMTAM
	SET SOLUONG = DIEMTAM.SOLUONG - (@SL - (SELECT SOLUONG FROM DELETED))
	FROM INSERTED
	WHERE DIEMTAM.MADT = INSERTED.MADT
GO

---TEST BẢNG CTHDDT---
UPDATE CTHDDIEMTAM
SET SOLUONG = 27
WHERE MAHD = 'HD001' AND MADT = 'DT011'

SELECT * FROM DIEMTAM
SELECT * FROM CTHDDIEMTAM
----------======== 11. CẬP NHẬT LUONGBITRU NẾU: (SONGAYNGHI  < 2 THÌ LUONGBITRU = 0, SONGAYNGHI =2 THÌ LUONGBITRU = 50K, SONGAYNGHI>2 THÌ  LUONGBITRU = 100K) ======---------------
GO
CREATE TRIGGER UP_TRULUONG
ON LUONG
FOR INSERT,UPDATE
AS
BEGIN
	UPDATE LUONG
	SET LUONGBITRU = 
	CASE
	    WHEN INSERTED.SONGAYNGHI < 2 THEN 0
		WHEN INSERTED.SONGAYNGHI = 2 THEN 50000
		WHEN INSERTED.SONGAYNGHI > 2 THEN 100000
	END
	FROM INSERTED JOIN LUONG ON INSERTED.MANV = LUONG.MANV
END
SELECT* FROM LUONG
SELECT* FROM NHANVIEN
INSERT INTO NHANVIEN VALUES
('NV010',N'TRƯƠNG ANH TÀI','12/08/1992',N'QUÃNG NGÃI',N'NAM',NULL,'CV001')
INSERT INTO LUONG VALUES
('NV010','CV001',3,NULL,NULL,NULL,NULL)

------====== 3. VIẾT THỦ TỤC CẬP NHẬT THUONG TRONG BẢNG LUONG. THUONG = 20000 NẾU NHÂN VIÊN ĐÓ BÁN >= 2 HÓA ĐƠN, THUONG = 0 NẾU <2 HÓA ĐƠN ======------
------====== THUONG = 50000 NẾU NHÂN VIÊN ĐÓ BÁN >= 4 HÓA ĐƠN, THUONG = 100000 NẾU NHÂN VIÊN ĐÓ BÁN >= 6 HÓA ĐƠN ======------
GO
CREATE PROC CAPNHATTHUONG
AS
BEGIN
	UPDATE LUONG
	SET THUONG = 
	CASE
		WHEN  TVSHD.SOHD <2 THEN 0
		WHEN  TVSHD.SOHD >= 2 THEN 20000
		WHEN  TVSHD.SOHD  >= 4 THEN 50000
		WHEN  TVSHD.SOHD  >= 6 THEN 100000
		
	END
	FROM (SELECT MANV,COUNT(*) AS'SOHD' FROM HOADON GROUP BY MANV)TVSHD
	WHERE LUONG.MANV = TVSHD.MANV	
END

EXEC CAPNHATTHUONG

SELECT * FROM LUONG
SELECT * FROM HOADON

------====== 4. VIẾT THỦ TỤC CẬP NHẬT TROCAP TRONG BẢNG LUONG, NHANVIEN THÌ TROCAP = 50000, THUNGAN THÌ TROCAP = 20000, QUANLI THÌ TROCAP = 100000 ======------
CREATE PROC CAPNHATTROCAP
AS
BEGIN
	UPDATE LUONG
	SET TROCAP =
	CASE
		WHEN TENCHUCVU = N'NHÂN VIÊN' THEN 50000
		WHEN TENCHUCVU = N'THU NGÂN' THEN 20000
		WHEN TENCHUCVU = N'QUẢN LÍ' THEN 100000
	END
	FROM NHANVIEN, CHUCVU
	WHERE NHANVIEN.MACV = CHUCVU.MACV AND LUONG.MANV = NHANVIEN.MANV
END

---TEST THỦ TỤC---
EXEC CAPNHATTROCAP

SELECT * FROM LUONG
SELECT * FROM NHANVIEN
SELECT * FROM CHUCVU

------======= 7. VIẾT THỦ TỤC CẬP NHẬT TIENBAN TRONG BẢNG HOADON DỰA TRÊN CTHDTU VÀ CTHDDT ======--------------------

GO
CREATE PROC UP_TIENBAN_HD
AS
BEGIN
	UPDATE HOADON
	SET TIENBAN = 0
	UPDATE HOADON
	SET TIENBAN = TTDIEMTAM.TONGTIEN
	FROM (SELECT MAHD,SUM(THANHTIEN) AS'TONGTIEN' FROM CTHDDIEMTAM GROUP BY MAHD)TTDIEMTAM
	WHERE HOADON.MAHD = TTDIEMTAM.MAHD 
	UPDATE HOADON
	SET TIENBAN += TTTHUCUONG.TONGTIEN
	FROM  (SELECT MAHD,SUM(THANHTIEN) AS'TONGTIEN' FROM CTHDTHUCUONG GROUP BY MAHD)TTTHUCUONG
	WHERE TTTHUCUONG.MAHD = HOADON.MAHD
END

EXEC UP_TIENBAN_HD

SELECT * FROM HOADON
SELECT MAHD,SUM(THANHTIEN) AS'TONGTIEN' FROM CTHDDIEMTAM GROUP BY MAHD
SELECT MAHD,SUM(THANHTIEN) AS'TONGTIEN' FROM CTHDTHUCUONG GROUP BY MAHD

------========= 8. VIẾT THỦ TỤC CẬP NHẬT GIAMGIA DỰA TRÊN TIENBAN CỦA HOADON: NẾU TIENBAN > 300K THÌ GIAMGIA 5%, TIENBAN > 500K THÌ GIAMGIA 10% ====---------

GO
CREATE PROC UP_DISCOUNT_HD
AS
BEGIN
	UPDATE HOADON
	SET GIAMGIA =
	CASE 
		WHEN TIENBAN >= 300000 THEN 0.05
		WHEN TIENBAN >= 500000 THEN 0.1
		WHEN TIENBAN < 300000 THEN 0 
	END
END

EXEC UP_DISCOUNT_HD
SELECT * FROM HOADON

------========= 9. VIẾT THỦ TỤC CẬP NHẬT THÀNH TIỀN TRONG BẢNG HOADON DỰA TRÊN TIENBAN VÀ GIAMGIA -------==============
GO
CREATE PROC UP_TT_HOADON
AS
BEGIN
	UPDATE HOADON
	SET THANHTIEN = TIENBAN - TIENBAN * GIAMGIA
END

EXEC UP_TT_HOADON
SELECT * FROM HOADON

-----====== 10. VIẾT THỦ TỤC CẬP NHẬT TÌNH TRẠNG CHO THUCUONG VÀ DIEMTAM. “CÒN” NẾU SOLUONG > 0, “HẾT HÀNG” NẾU SOLUONG = 0 ========------------
GO
CREATE PROC UP_STATUS_TU_DT
AS
BEGIN
	UPDATE DIEMTAM
	SET TINHTRANG =  
	CASE
	 WHEN SOLUONG >0 THEN N'CÒN'
	 WHEN SOLUONG <=0 THEN N'HẾT HÀNG'
	END
	UPDATE THUCUONG
	SET TINHTRANG =  
	CASE
	 WHEN SOLUONG >0 THEN N'CÒN'
	 WHEN SOLUONG <=0 THEN N'HẾT HÀNG'
	END
END 

EXEC UP_STATUS_TU_DT

SELECT * FROM DIEMTAM
SELECT * FROM THUCUONG

--------============ 11. VIẾT THỦ TỤC TÍNH TONGLUONG = LCB + LCB * HSL + THUONG + TROCAP. LCB VÀ HSL TRONG BẢNG CHỨC VỤ  =====-------------
GO
CREATE PROC UP_TONGLUONG_LUONG
AS
BEGIN
	UPDATE LUONG
	SET TONGLUONG =  TVCV.LUONGCB + TVCV.LUONGCB * TVCV.HSL + THUONG + TROCAP - LUONGBITRU
	FROM (SELECT CHUCVU.MACV,LUONGCB,HSL FROM CHUCVU JOIN LUONG ON CHUCVU.MACV = LUONG.MACV)TVCV
	WHERE LUONG.MACV = TVCV.MACV
END

EXEC UP_TONGLUONG_LUONG

SELECT * FROM CHUCVU
SELECT * FROM LUONG

------===============PROC KẾT THÚC Ở ĐÂY==================------------------------

SELECT * FROM NHANVIEN
SELECT * FROM CHUCVU
SELECT * FROM KHACHHANG
SELECT * FROM THUCUONG
SELECT * FROM DIEMTAM
SELECT * FROM CTHDDIEMTAM
SELECT * FROM CTHDTHUCUONG
SELECT * FROM HOADON
SELECT * FROM LUONG
DROP DATABASE DEAN_JAVA

------------------------------------------------------------------------

------------------------ THÊM TỪ DƯỚI NÀY 
------------- TRIGGER DELETE KHÓA NGOẠI
CREATE TRIGGER DEL_TU
ON THUCUONG
INSTEAD OF DELETE
AS
BEGIN
	DELETE CTHDTHUCUONG
	WHERE MATU = (SELECT MATU FROM deleted)
	DELETE THUCUONG
	WHERE MATU = (SELECT MATU FROM DELETED)
END


CREATE TRIGGER DEL_DT
ON DIEMTAM
INSTEAD OF DELETE
AS
BEGIN
	DELETE CTHDDIEMTAM
	WHERE MADT = (SELECT MADT FROM deleted)
	DELETE DIEMTAM
	WHERE MADT = (SELECT MADT FROM DELETED)
END
------------------------ PROC TÌM KIẾM 
GO
create PROC FIND_TU @PARA NVARCHAR(100)
AS
BEGIN
	SELECT * FROM THUCUONG
	WHERE MATU = @PARA OR TENTU LIKE '%' + @PARA + '%' 
end

create proc SHOWTU
as
begin
SELECT * FROM THUCUONG
end


exec FIND_TU N'Pepsi' 


GO
CREATE PROC FIND_DT @PARA NVARCHAR(100)
AS
BEGIN
	SELECT * FROM DIEMTAM
	WHERE MADT = @PARA OR TENDT LIKE '%' + @PARA + '%' OR CONVERT(NVARCHAR(30),SOLUONG) =@PARA OR CONVERT(NVARCHAR(30),DONGIA)=@PARA
END

-----TRIGGER CẬP NHẬT SỐ LƯỢNG, THÀNH TIỀN CHITIETNHAPKHO-------
----INSERT----
CREATE TRIGGER CAPNHATSLTHANHTIENCTNK
ON CTNHAPKHO
FOR INSERT
AS
BEGIN
	UPDATE KHO
	SET THANHTIEN = KHO.THANHTIEN + inserted.THANHTIEN, SOLUONG = KHO.SOLUONG + inserted.SOLUONG
	FROM inserted
	WHERE KHO.MANL = inserted.MANL
END

----UPDATE----
ALTER TRIGGER CAPNHATSLTHANHTIENCTNK1
ON CTNHAPKHO
FOR UPDATE
AS
BEGIN
	DECLARE @THANHTIEN INT, @SOLUONG INT
	SET @THANHTIEN = (SELECT THANHTIEN FROM inserted)
	SET @SOLUONG = (SELECT SOLUONG FROM inserted)
	UPDATE KHO
	SET THANHTIEN = KHO.THANHTIEN + (@THANHTIEN - (SELECT THANHTIEN FROM deleted)), SOLUONG = KHO.SOLUONG + (@SOLUONG - (SELECT SOLUONG FROM deleted))
	FROM inserted
	WHERE KHO.MANL = inserted.MANL
END

----DELETE----
CREATE TRIGGER CAPNHATSLTHANHTIENCTNK2
ON CTNHAPKHO
FOR DELETE
AS
BEGIN
	UPDATE KHO
	SET THANHTIEN = KHO.THANHTIEN - deleted.THANHTIEN, SOLUONG = KHO.SOLUONG - deleted.SOLUONG
	FROM deleted
	WHERE KHO.MANL = deleted.MANL
END

SELECT * FROM KHO
SELECT * FROM CTNHAPKHO

-------THỦ TỤC TÌM KIẾM NHẬP KHO-------
CREATE PROC TIMKIEMNHAPKHO @TIM NVARCHAR(100)
AS
BEGIN
	SELECT *
	FROM CTNHAPKHO
	WHERE MANHAPKHO LIKE '%' + @TIM + '%' OR MANL LIKE '%' + @TIM + '%' OR NGAYNHAP LIKE '%' + @TIM + '%' OR CONVERT(NVARCHAR(50),SOLUONG) =  @TIM 
	OR CONVERT(NVARCHAR(50),THANHTIEN) = @TIM
END

EXEC TIMKIEMNHAPKHO 'NL002'

-----TRIGGER CẬP NHẬT SỐ LƯỢNG, THÀNH TIỀN CHITIETXUATKHO-------
----INSERT----
ALTER TRIGGER CAPNHATSLTHANHTIENCTXK
ON CTXUATKHO
FOR INSERT
AS
BEGIN
	UPDATE KHO
	SET THANHTIEN = KHO.THANHTIEN - inserted.THANHTIEN, SOLUONG = KHO.SOLUONG - inserted.SOLUONG
	FROM inserted
	WHERE KHO.MANL = inserted.MANL
END

----UPDATE----
ALTER TRIGGER CAPNHATSLTHANHTIENCTXK1
ON CTXUATKHO
FOR UPDATE
AS
BEGIN
	DECLARE @THANHTIEN INT, @SOLUONG INT
	SET @THANHTIEN = (SELECT THANHTIEN FROM inserted)
	SET @SOLUONG = (SELECT SOLUONG FROM inserted)
	UPDATE KHO
	SET THANHTIEN = KHO.THANHTIEN - (@THANHTIEN - (SELECT THANHTIEN FROM deleted)), SOLUONG = KHO.SOLUONG - (@SOLUONG - (SELECT SOLUONG FROM deleted))
	FROM inserted
	WHERE KHO.MANL = inserted.MANL
END

----DELETE----
CREATE TRIGGER CAPNHATSLTHANHTIENCTXK2
ON CTXUATKHO
FOR DELETE
AS
BEGIN
	UPDATE KHO
	SET THANHTIEN = KHO.THANHTIEN + deleted.THANHTIEN, SOLUONG = KHO.SOLUONG + deleted.SOLUONG
	FROM deleted
	WHERE KHO.MANL = deleted.MANL
END

SELECT * FROM KHO
SELECT * FROM CTXUATKHO

-------THỦ TỤC TÌM KIẾM NHẬP KHO-------
CREATE PROC TIMKIEMXUATKHO @TIM NVARCHAR(100)
AS
BEGIN
	SELECT *
	FROM CTXUATKHO
	WHERE MAXUATKHO LIKE '%' + @TIM + '%' OR MANL LIKE '%' + @TIM + '%' OR NGAYXUAT LIKE '%' + @TIM + '%' OR CONVERT(NVARCHAR(50),SOLUONG) =  @TIM 
	OR CONVERT(NVARCHAR(50),THANHTIEN) = @TIM
END

EXEC TIMKIEMXUATKHO 'NL001'

-------THỦ TỤC TRỪ ĐI SỐ LƯỢNG THỨC UỐNG KHI TÍNH TIỀN----------
CREATE PROC TRUDISOLUONGTU @MATU NVARCHAR(10), @SOLUONG INT
AS
BEGIN
	UPDATE THUCUONG
	SET SOLUONG = SOLUONG - @SOLUONG
	WHERE MATU = @MATU
END

EXEC TRUDISOLUONGTU 'TU001',2

-------THỦ TỤC TRỪ ĐI SỐ LƯỢNG ĐIỂM TÂM KHI TÍNH TIỀN----------
CREATE PROC TRUDISOLUONGDT @MADT NVARCHAR(10), @SOLUONG INT
AS
BEGIN
	UPDATE DIEMTAM
	SET SOLUONG = SOLUONG - @SOLUONG
	WHERE MADT = @MADT
END

EXEC TRUDISOLUONGDT 'DT001',2

------TRIGGER XÓA HÓA ĐƠN--------
CREATE TRIGGER XOAHOADON
ON HOADON
INSTEAD OF DELETE
AS
BEGIN
	DELETE FROM CTHDTHUCUONG
	WHERE MAHD = (SELECT MAHD FROM deleted)
	DELETE FROM CTHDDIEMTAM
	WHERE MAHD = (SELECT MAHD FROM deleted)
	DELETE FROM HOADON
	WHERE MAHD = (SELECT MAHD FROM deleted)
END

ALTER PROC CAPNHATTIENBANSAUKHITHEM @MAHD NVARCHAR(10)
AS
BEGIN
	UPDATE HOADON
	SET TIENBAN = (SELECT SUM(THANHTIEN) FROM CTHDDIEMTAM WHERE MAHD = @MAHD GROUP BY MAHD) + (SELECT SUM(THANHTIEN) FROM CTHDTHUCUONG WHERE MAHD = @MAHD GROUP BY MAHD)
END


-------THÊM BẢNG QUANLY-----------
CREATE TABLE QUANLY
(
	TENDN VARCHAR(30) NOT NULL PRIMARY KEY,
	MK VARCHAR(11) NOT NULL,
	MANV NVARCHAR(10),
	CONSTRAINT FK_QUANLY FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
)
--------------Thêm nhập liệu này
create trigger del_nhanvien
on NHANVIEN
instead of delete
as
begin 
	delete NGUOIDUNG
	where MANV = (Select MANV from deleted)
	delete QUANLY 
	where MANV = (Select MANV from deleted)
	Delete NHANVIEN
	where MANV = (Select MANV from deleted)
end
--------Thêm proc này 
create proc FIND_NV (@Para NVARCHAR(50))
as
begin
	Select * from NHANVIEN
	where MANV = @Para or HOTENNV like '%' + @Para + '%' or DIACHI like '%' + @Para + '%' or GIOITINH = @Para or CONVERT(NVARCHAR(50),NGAYSINH) = @Para 
end
